Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/simran/Desktop/pcb/Root_ESP_v1.0.dri

 Date              : 7/18/16 4:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            :

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

